.feed-cont {
    min-width: 750px;
    flex: 0.80;
    background: linear-gradient(rgb(0,0,0), rgb(50, 50, 50));
}
    .item-head {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% 45% 25% 25%;
        border-bottom: thin solid white;
        color: white;
    }
    .item-cont {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 5% 45% 25% 25%;
        padding: 8px;
        color: white;
    }
        .item-num {
            color: black;
            background-color: white;
            width: 25%;
            box-shadow: 0.5px 0px 2px 1px red;
            border-radius: 50%;
            padding: 2px 0px;
            text-align: center;
            align-self: center;
        }
        .item-name, .item-location {
            text-align: center;
        }
        .act-check {
            justify-self: center;
            width: 25px;
            height: 25px;
        }