.primary-cont {
    border: thin solid black;
}

    .h-cont {
        display: flex;
        height: 25vh;
        justify-content: flex-start;
        align-items: center;
        color: white;
        background-color: rgb(75, 75, 75);
        box-shadow: 0px 0px 8px 2px black;
    }
        .h-nav {
            display: flex;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 10vw;
            padding: 12px;
        }
            .nav-item {
                width: 75%;
                margin: auto 12px auto auto;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                padding: 8px 12px;
                border-radius: 12px;
                background-color: rgb(50, 50, 50);
            }
            .nav-item:hover {
                cursor: pointer;
                background-color: rgb(60, 60, 60);
            }
        .h-title {
            font-family: "Audiowide", sans-serif;
            font-size: 98px;
            letter-spacing: 24px;
            padding: 12px;
            transition: font-size 100ms linear;
        }
        .h-logo {
            max-height: 25vh;
            margin: auto;
            animation: logoSpin 5s linear infinite;
        }
        .h-logo:hover {
            cursor: pointer;
        }

        .scale-cont {
            display: flex;
            flex-direction: column;;
            height: 15vh;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
            .scale-num {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 20% 20% 20% 20% 20%;
                width: 75%;
                height: 25%;
            }
            .scale-box {
                width: 75%;
                height: 25%;
                border: thin solid black;
            }
                .scale-fill {
                    height: 100%;
                }
            .scale-bar {
                position: absolute;
                top: 30.75%;
                width: 0.1%;
                height: 7.5%;
                background-color: rgba(0,0,0,0.5);
            }
                .bar-0 {
                    left: 12.5%;
                }
                .bar-25 {
                    left: 31.25%;
                }
                .bar-50 {
                    left: 50%;
                }
                .bar-75 {
                    left: 68.75%;
                }
                .bar-100 {
                    left: 87.5%;
                }

    .body-cont {
        display: flex;
        min-height: 55vh;
    }

        .feed-cont {
            flex: 0.80;
            background: linear-gradient(rgb(0,0,0), rgb(50, 50, 50));
        }
            .item-head {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 25% 25% 25% 25%;
                border-bottom: thin solid white;
                color: white;
            }
            .item-cont {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 25% 25% 25% 25%;
                padding: 8px;
                color: white;
            }
                .item-num {
                    color: black;
                    background-color: white;
                    width: 5%;
                    box-shadow: 0.5px 0px 2px 1px red;
                    border-radius: 50%;
                    padding: 2px 0px;
                    text-align: center;
                    align-self: center;
                }
                .item-name {
                    text-align: center;
                }
                .item-location {
                    text-align: center;
                }
                .act-check {
                    justify-self: flex-end;
                    width: 25px;
                    height: 25px;
                }

        .sidebar-cont {
            border-right: thin solid rgb(25, 25, 25);
            flex: 0.20;
            background: linear-gradient(rgb(0, 0, 0), rgb(50, 50, 50))
        }
            .sidebar-head {
                display: flex;
                height: 15%;
                width: 100%;
                letter-spacing: 6px;
                color: white;
                justify-content: center;
                align-items: center;
                border-bottom: thin solid rgb(25, 25, 25);
            }
            .sidebar-content {
                display: grid;
                font-size: 28px;
                height: 85%;
                width: 100%;
                margin-top: 5%;
                text-align: center;
                
            }
            .sidebar-link {
                color: grey;
                text-decoration: none;
            }
                .sidebar-link:hover {
                    cursor: pointer;
                    color: white;
                    transition: color 200ms ease-out;
                }
            

    .foot-cont {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 33% 33% 33%;
        padding-top: 12px;
        color: white;
        text-align: center;
        text-decoration: underline;
        height: 200px;
        justify-content: center;
        background: linear-gradient(rgb(50, 50, 50), rgb(0, 0, 0))
    }

@keyframes logoSpin {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

@media only screen and (max-width: 1700px){
    .h-title {
        font-size: 36px;
    }
    .h-nav {
        display: none;
    }
}
/* 
    .theme-btn {
        width: 10%;
        height: 10%;
        margin-top: 5%;
        border-radius: 24px;
        outline: none;
    }
    .theme-btn:hover {
        cursor: pointer;
    } */

